parameters:
    level: 6
    paths:
        - src/
        - tests/
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    ignoreErrors:
        - '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition#'
