<?xml version="1.0"?>
<psalm
    errorLevel="7"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src" />
        <directory name="tests" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>
    <issueHandlers>
        <MissingPropertyType errorLevel="error" />
        <MissingReturnType errorLevel="error" />
        <MissingParamType errorLevel="error" />
        <InvalidReturnType errorLevel="error" />
        <UndefinedMethod errorLevel="error" />
        <UndefinedClass errorLevel="error" />
    </issueHandlers>
</psalm>

